projekt3_kviz/projekt3_kviz/MainWindow.xaml

<Window x:Class="projekt3_kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt3_kviz"
        mc:Ignorable="d"
        Title="Kvíz" Height="450" Width="800">
    <Grid Name="alapElemek" Visibility="Visible">
        <Label FontSize="20" Content="Válaszd ki a kvíz témáját:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="250"/>
        <Label FontSize="20" Content="Válaszd ki a témakört:" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Width="234"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Width="219"/>
        <ComboBox HorizontalAlignment="Left" Margin="304,42,0,0" VerticalAlignment="Top" Width="218"/>
        <Button FontSize="20" Content="Kezdés" HorizontalAlignment="Left" Margin="609,22,0,0" VerticalAlignment="Top" Height="31" Width="160"/>

        <Grid Name="kerdesek" Visibility="Hidden">
            <Label FontSize="20" Content="Kérdés" HorizontalAlignment="Left" Margin="346,88,0,0" VerticalAlignment="Top" Width="269"/>
            <Button Content="Előző" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="73"/>
            <Button Content="Következő" HorizontalAlignment="Left" Margin="688,370,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Name="kerdesSorszama" Content="1/10" HorizontalAlignment="Left" Margin="362,125,0,0" VerticalAlignment="Top"/>
            <Button Content="" HorizontalAlignment="Left" Margin="114,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="170,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="226,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="282,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="338,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="394,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="506,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="564,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="" HorizontalAlignment="Left" Margin="620,370,0,0" VerticalAlignment="Top" Width="51"/>
            <Button Content="Kilép" HorizontalAlignment="Left" Margin="688,339,0,0" VerticalAlignment="Top" Width="73"/>
            <Button Content="Értékel" HorizontalAlignment="Left" Margin="326,329,0,0" VerticalAlignment="Top" Width="107"/>
            <Viewbox RenderTransformOrigin="0.09,0.385" Margin="20,202,443,187">
                <RadioButton HorizontalAlignment="Left" Content="Válasz 1" Width="66"/>
            </Viewbox>
            <Viewbox RenderTransformOrigin="0.09,0.385" Margin="20,273,446,116">
                <RadioButton HorizontalAlignment="Center" Content="Válasz 3" Width="66"/>
            </Viewbox>
            <Viewbox RenderTransformOrigin="0.09,0.385" Margin="433,202,39,187">
                <RadioButton HorizontalAlignment="Center" Content="Válasz 2" Width="66"/>
            </Viewbox>
            <Label Content="" HorizontalAlignment="Left" Margin="188,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="438">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.249"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Viewbox RenderTransformOrigin="0.09,0.385" Margin="433,273,38,116">
                <RadioButton HorizontalAlignment="Center" Content="Válasz 4" Width="66"/>
            </Viewbox>

        </Grid>
    </Grid>

</Window>
